server {
        listen 80;
        root /app/mafia-react/build;
        server_name mafia-dev
        index index.html;

        location / {
                try_files $uri $uri/ /index.html @app;
                add_header Cache-Control "no-cache";
        }

        location /static {
                expires 1y;
                add_header Cache-Control "public";
                alias /app/mafia-react/build/static;
        }

        location @app {
                include uwsgi_params;
                uwsgi_pass unix:///tmp/uwsgi.sock;
        }

        location ^~ /room/ {
                try_files $uri $uri/ /index.html;
        }

        location /room {
                include uwsgi_params;
                uwsgi_pass unix:///tmp/uwsgi.sock;
                uwsgi_param Host $host;
                uwsgi_param X-Real-IP $remote_addr;
                uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
                uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }

        location /rooms {
                include uwsgi_params;
                uwsgi_pass unix:///tmp/uwsgi.sock;
                uwsgi_param Host $host;
                uwsgi_param X-Real-IP $remote_addr;
                uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
                uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }

        location /actions {
                include uwsgi_params;
                uwsgi_param Host $host;
                uwsgi_param X-Real-IP $remote_addr;
                uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
                uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
                uwsgi_pass unix:///tmp/uwsgi.sock;
	}
}